spring.datasource.url=jdbc:mysql://localhost:3306/University-Transport-System
spring.datasource.username=root
spring.datasource.password=La.199025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false
